<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/Administrator/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: cglib:cglib:3.1">
    <archive path="C:/Users/Administrator/.m2/repository/cglib/cglib/3.1/cglib-3.1.jar" />
  </library>
  <library name="Maven: com.alibaba:druid:1.0.17">
    <archive path="C:/Users/Administrator/.m2/repository/com/alibaba/druid/1.0.17/druid-1.0.17.jar" />
  </library>
  <library name="Maven: com.alibaba:fastjson:1.2.8">
    <archive path="C:/Users/Administrator/.m2/repository/com/alibaba/fastjson/1.2.8/fastjson-1.2.8.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.0.0">
    <archive path="C:/Users/Administrator/.m2/repository/com/fasterxml/classmate/1.0.0/classmate-1.0.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.2.3">
    <archive path="C:/Users/Administrator/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.2.3/jackson-annotations-2.2.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.2.3">
    <archive path="C:/Users/Administrator/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.2.3/jackson-core-2.2.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.2.3">
    <archive path="C:/Users/Administrator/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.2.3/jackson-databind-2.2.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.2.3">
    <archive path="C:/Users/Administrator/.m2/repository/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.2.3/jackson-module-jaxb-annotations-2.2.3.jar" />
  </library>
  <library name="Maven: com.github.jsqlparser:jsqlparser:0.9.5">
    <archive path="C:/Users/Administrator/.m2/repository/com/github/jsqlparser/jsqlparser/0.9.5/jsqlparser-0.9.5.jar" />
  </library>
  <library name="Maven: com.github.pagehelper:pagehelper:4.1.6">
    <archive path="C:/Users/Administrator/.m2/repository/com/github/pagehelper/pagehelper/4.1.6/pagehelper-4.1.6.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.2.4">
    <archive path="C:/Users/Administrator/.m2/repository/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:17.0">
    <archive path="C:/Users/Administrator/.m2/repository/com/google/guava/guava/17.0/guava-17.0.jar" />
  </library>
  <library name="Maven: com.google.zxing:core:2.2">
    <archive path="C:/Users/Administrator/.m2/repository/com/google/zxing/core/2.2/core-2.2.jar" />
  </library>
  <library name="Maven: com.google.zxing:javase:2.2">
    <archive path="C:/Users/Administrator/.m2/repository/com/google/zxing/javase/2.2/javase-2.2.jar" />
  </library>
  <library name="Maven: com.thoughtworks.xstream:xstream:1.4.7">
    <archive path="C:/Users/Administrator/.m2/repository/com/thoughtworks/xstream/xstream/1.4.7/xstream-1.4.7.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.9.1">
    <archive path="C:/Users/Administrator/.m2/repository/commons-beanutils/commons-beanutils/1.9.1/commons-beanutils-1.9.1.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.9">
    <archive path="C:/Users/Administrator/.m2/repository/commons-codec/commons-codec/1.9/commons-codec-1.9.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.1">
    <archive path="C:/Users/Administrator/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
  </library>
  <library name="Maven: commons-dbcp:commons-dbcp:1.4">
    <archive path="C:/Users/Administrator/.m2/repository/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.3.1">
    <archive path="C:/Users/Administrator/.m2/repository/commons-fileupload/commons-fileupload/1.3.1/commons-fileupload-1.3.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="C:/Users/Administrator/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="C:/Users/Administrator/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: commons-pool:commons-pool:1.6">
    <archive path="C:/Users/Administrator/.m2/repository/commons-pool/commons-pool/1.6/commons-pool-1.6.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="C:/Users/Administrator/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1.1">
    <archive path="C:/Users/Administrator/.m2/repository/javax/activation/activation/1.1.1/activation-1.1.1.jar" />
  </library>
  <library name="Maven: javax.mail:mail:1.4.7">
    <archive path="C:/Users/Administrator/.m2/repository/javax/mail/mail/1.4.7/mail-1.4.7.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.0.1">
    <archive path="C:/Users/Administrator/.m2/repository/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp:jsp-api:2.2">
    <archive path="C:/Users/Administrator/.m2/repository/javax/servlet/jsp/jsp-api/2.2/jsp-api-2.2.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.2">
    <archive path="C:/Users/Administrator/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="C:/Users/Administrator/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: jfree:jcommon:1.0.16">
    <archive path="C:/Users/Administrator/.m2/repository/jfree/jcommon/1.0.16/jcommon-1.0.16.jar" />
  </library>
  <library name="Maven: jfree:jfreechart:1.0.13">
    <archive path="C:/Users/Administrator/.m2/repository/jfree/jfreechart/1.0.13/jfreechart-1.0.13.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/Administrator/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="C:/Users/Administrator/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.30">
    <archive path="C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar" />
  </library>
  <library name="Maven: net.sf.dozer:dozer:5.5.1">
    <archive path="C:/Users/Administrator/.m2/repository/net/sf/dozer/dozer/5.5.1/dozer-5.5.1.jar" />
  </library>
  <library name="Maven: net.sf.ehcache:ehcache-core:2.6.9">
    <archive path="C:/Users/Administrator/.m2/repository/net/sf/ehcache/ehcache-core/2.6.9/ehcache-core-2.6.9.jar" />
  </library>
  <library name="Maven: net.sf.ehcache:ehcache-web:2.0.4">
    <archive path="C:/Users/Administrator/.m2/repository/net/sf/ehcache/ehcache-web/2.0.4/ehcache-web-2.0.4.jar" />
  </library>
  <library name="Maven: net.sourceforge.jtds:jtds:1.3.1">
    <archive path="C:/Users/Administrator/.m2/repository/net/sourceforge/jtds/jtds/1.3.1/jtds-1.3.1.jar" />
  </library>
  <library name="Maven: opensymphony:sitemesh:2.4.2">
    <archive path="C:/Users/Administrator/.m2/repository/opensymphony/sitemesh/2.4.2/sitemesh-2.4.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.3.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-pool2:2.3">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/commons/commons-pool2/2.3/commons-pool2-2.3.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-core:2.4.1">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/lucene/lucene-core/2.4.1/lucene-core-2.4.1.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:3.9">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/poi/poi/3.9/poi-3.9.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:3.9">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/poi/poi-ooxml/3.9/poi-ooxml-3.9.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml-schemas:3.9">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/poi/poi-ooxml-schemas/3.9/poi-ooxml-schemas-3.9.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-cas:1.3.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/shiro/shiro-cas/1.3.2/shiro-cas-1.3.2.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-core:1.3.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/shiro/shiro-core/1.3.2/shiro-core-1.3.2.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-ehcache:1.3.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/shiro/shiro-ehcache/1.3.2/shiro-ehcache-1.3.2.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-spring:1.3.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/shiro/shiro-spring/1.3.2/shiro-spring-1.3.2.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-web:1.3.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/shiro/shiro-web/1.3.2/shiro-web-1.3.2.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:2.3.0">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/xmlbeans/xmlbeans/2.3.0/xmlbeans-2.3.0.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjrt:1.7.4">
    <archive path="C:/Users/Administrator/.m2/repository/org/aspectj/aspectjrt/1.7.4/aspectjrt-1.7.4.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.7.4">
    <archive path="C:/Users/Administrator/.m2/repository/org/aspectj/aspectjweaver/1.7.4/aspectjweaver-1.7.4.jar" />
  </library>
  <library name="Maven: org.compass-project:compass:2.2.0">
    <archive path="C:/Users/Administrator/.m2/repository/org/compass-project/compass/2.2.0/compass-2.2.0.jar" />
  </library>
  <library name="Maven: org.freemarker:freemarker:2.3.20">
    <archive path="C:/Users/Administrator/.m2/repository/org/freemarker/freemarker/2.3.20/freemarker-2.3.20.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/Administrator/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:5.1.1.Final">
    <archive path="C:/Users/Administrator/.m2/repository/org/hibernate/hibernate-validator/5.1.1.Final/hibernate-validator-5.1.1.Final.jar" />
  </library>
  <library name="Maven: org.jasig.cas.client:cas-client-core:3.2.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/jasig/cas/client/cas-client-core/3.2.2/cas-client-core-3.2.2.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.1.3.GA">
    <archive path="C:/Users/Administrator/.m2/repository/org/jboss/logging/jboss-logging/3.1.3.GA/jboss-logging-3.1.3.GA.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.2.8">
    <archive path="C:/Users/Administrator/.m2/repository/org/mybatis/mybatis/3.2.8/mybatis-3.2.8.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-ehcache:1.0.0">
    <archive path="C:/Users/Administrator/.m2/repository/org/mybatis/mybatis-ehcache/1.0.0/mybatis-ehcache-1.0.0.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.3.0">
    <archive path="C:/Users/Administrator/.m2/repository/org/mybatis/mybatis-spring/1.3.0/mybatis-spring-1.3.0.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:4.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/ow2/asm/asm/4.2/asm-4.2.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.5">
    <archive path="C:/Users/Administrator/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.5/jcl-over-slf4j-1.7.5.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.7">
    <archive path="C:/Users/Administrator/.m2/repository/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.7.7">
    <archive path="C:/Users/Administrator/.m2/repository/org/slf4j/slf4j-log4j12/1.7.7/slf4j-log4j12-1.7.7.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.2.0.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-aop/4.2.0.RELEASE/spring-aop-4.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.2.0.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-beans/4.2.0.RELEASE/spring-beans-4.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.2.0.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-context/4.2.0.RELEASE/spring-context-4.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:4.2.0.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-context-support/4.2.0.RELEASE/spring-context-support-4.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.2.0.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-core/4.2.0.RELEASE/spring-core-4.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.2.0.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-expression/4.2.0.RELEASE/spring-expression-4.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.2.0.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-jdbc/4.2.0.RELEASE/spring-jdbc-4.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:4.2.0.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-orm/4.2.0.RELEASE/spring-orm-4.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-oxm:4.2.0.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-oxm/4.2.0.RELEASE/spring-oxm-4.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.2.0.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-test/4.2.0.RELEASE/spring-test-4.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.2.0.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-tx/4.2.0.RELEASE/spring-tx-4.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.2.0.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-web/4.2.0.RELEASE/spring-web-4.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.2.0.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-webmvc/4.2.0.RELEASE/spring-webmvc-4.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: redis.clients:jedis:2.7.3">
    <archive path="C:/Users/Administrator/.m2/repository/redis/clients/jedis/2.7.3/jedis-2.7.3.jar" />
  </library>
  <library name="Maven: stax:stax-api:1.0.1">
    <archive path="C:/Users/Administrator/.m2/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar" />
  </library>
  <library name="Maven: taglibs:standard:1.1.2">
    <archive path="C:/Users/Administrator/.m2/repository/taglibs/standard/1.1.2/standard-1.1.2.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.0.b2">
    <archive path="C:/Users/Administrator/.m2/repository/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" />
  </library>
  <library name="Maven: xmlpull:xmlpull:1.1.3.1">
    <archive path="C:/Users/Administrator/.m2/repository/xmlpull/xmlpull/1.1.3.1/xmlpull-1.1.3.1.jar" />
  </library>
  <library name="Maven: xpp3:xpp3_min:1.1.4c">
    <archive path="C:/Users/Administrator/.m2/repository/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar" />
  </library>
</eclipse-userlibraries>

